FROM golang:1.19-alpine as builder

RUN apk add --no-cache make gcc musl-dev linux-headers git

ADD . /titanchain

RUN cd /titanchain \
    && make titan \
    && chmod +x /titanchain/build/bin/titan

FROM alpine:latest

WORKDIR /titanchain

COPY --from=builder /titanchain/build/bin/titan /usr/local/bin/titan

ENV IDENTITY ''
ENV PASSWORD ''
ENV PRIVATE_KEY ''
ENV BOOTNODES ''
ENV EXTIP ''
ENV VERBOSITY 3
ENV SYNC_MODE 'full'
ENV NETWORK_ID '88'
ENV WS_SECRET ''
ENV NETSTATS_HOST 'netstats-server'
ENV NETSTATS_PORT '3000'
ENV ANNOUNCE_TXS ''

RUN apk add --no-cache ca-certificates

COPY docker/titanchain ./
COPY genesis/ ./

EXPOSE 8545 8546 30303 30303/udp

ENTRYPOINT ["./entrypoint.sh"]
